# ragvault

./: .dockerignore  .editorconfig  .env.example  .env.internal.example  .gitignore  CLAUDE.md  Jenkinsfile  Jenkinsfile.backend  Jenkinsfile.frontend  Jenkinsfile.internal  Jenkinsfile.webui  README.md  docker-compose.dev.yml  docker-compose.internal.yml  settings.gradle
app-internal/: .gitignore  Dockerfile  Dockerfile.ci  README.md  build.gradle  settings.gradle
app-internal/src/main/java/com/ragservice/rag/: RagBackendApplication.java
app-internal/src/main/java/com/ragservice/rag/aspect/: AuditLogAspect.java
app-internal/src/main/java/com/ragservice/rag/config/: AiConfig.java  AwsConfig.java  CorePackageConfig.java  CoreServicesConfig.java  SecurityConfig.java
app-internal/src/main/java/com/ragservice/rag/controller/: AdminApiKeyController.java  AdminBusinessKnowledgeController.java  AdminDataSourceController.java  AdminDdlController.java  AdminDsMaskingRuleController.java  AdminDsRagTableController.java  AdminDsSqlTableController.java  AdminKnowledgeController.java  AdminMaskingRuleController.java  AdminMeController.java  AdminParamLimitsController.java  AdminRagSyncStatusController.java  AdminRagTableController.java  AdminSchemaController.java  AdminSearchConfigController.java  AdminSqlLogController.java  AdminSqlTableController.java  AdminSyncController.java  AdminSyncModeController.java  AdminUsageStatsController.java  AdminUserMgmtController.java  AdminWebSearchLogController.java  ChatController.java  ChatTitleController.java  ConversationParamController.java  FileController.java  JwtAuthController.java  SearchController.java  SqlDownloadController.java  UserParamController.java
app-internal/src/main/java/com/ragservice/rag/domain/: AdminParamLimit.java  ApiKey.java  AuditLog.java  BinlogEvent.java  BinlogPosition.java  BusinessKnowledge.java  ConversationParamOverride.java  DdlEvent.java  FileProcessing.java  SyncModeConfig.java  UserParamProfile.java
app-internal/src/main/java/com/ragservice/rag/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  DataSourceResponse.java  EffectiveParams.java  (+2 more)
app-internal/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
app-internal/src/main/resources/db/migration/: V10__m5_parameter_tuning_schema.sql  V13__fix_embedding_model_default_bge_m3.sql  V17__datasource_config.sql  V18__datasource_ssh_tunnel.sql  V19__datasource_scoped_configs.sql  V1__placeholder.sql  V20__rag_table_llm_status.sql  V21__sql_table_llm_status.sql  V22__sync_mode_config.sql  V23__ddl_event_add_columns.sql  V24__sql_business_rules.sql  V25__sql_business_rule_chunk.sql  V26__business_knowledge.sql  V27__sql_column_description.sql  V28__routing_embedding.sql  V29__business_knowledge_structured.sql  V2__core_schema.sql  V30__sql_execution_log_failure_category.sql  V31__datasource_is_internal.sql  V32__remove_access_labels.sql  V33__web_search_execution_log.sql  V34__audit_log_context_columns.sql  V35__fix_param_limit_threshold_key.sql  V36__admin_param_limits_missing_rows.sql  V37__admin_param_limits_default_value.sql  V38__drop_unused_param_stages.sql  V39__document_chunks_datasource_isolation.sql  V3__m2_sync_schema.sql  V40__binlog_position_multi_datasource_id_fix.sql  V4__m3_sql_schema.sql  V7__fix_rag_table_config_array_columns.sql  V8__resize_embedding_vector_1024.sql
app-internal/src/main/resources/prompts/chat-title/: system.txt
app-internal/src/main/resources/prompts/file-context/: system.txt
app-internal/src/main/resources/prompts/hybrid-query-synthesis/: system.txt
app-internal/src/main/resources/prompts/image-path/: system-rag.txt  system.txt
app-internal/src/main/resources/prompts/intent-classifier/: system-with-image.txt  system.txt  user-template.txt
app-internal/src/main/resources/prompts/rag-service/: system.txt
app-internal/src/main/resources/prompts/url-fetch/: system.txt
app-internal/src/main/resources/prompts/web-search/: system.txt
app-internal/src/main/resources/static/status/: index.html
app-internal/src/test/java/com/ragservice/rag/: RagBackendApplicationTests.java
app-internal/src/test/resources/: application-test.properties
app-widget/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
app-widget/faq/: 01-shipping.md
app-widget/knowledge/: 02-returns.md  03-account.md
app-widget/src/main/java/com/ragvault/widget/: WidgetBackendApplication.java
app-widget/src/main/resources/: application.yml
app-widget/src/main/resources/db/migration/: V10__datasource_ssh_columns.sql  V11__masking_rule_schema_fix.sql  V12__remove_access_labels.sql  V13__conversation_log_action.sql  V14__document_chunks_datasource_isolation.sql  V15__binlog_ddl_sync_mode.sql  V16__seed_sql_enabled_config.sql  V1__init_widget_schema.sql  V2__rag_users.sql  V3__conversation_logs.sql  V4__masking_rules_search_config_audit_logs.sql  V5__site_keys.sql  V6__datasource.sql  V7__rag_sql_table_mgmt.sql  V8__search_config_uuid_schema.sql  V9__datasource_is_internal.sql
app-widget/src/main/resources/prompts/intent-classifier/: system.txt  user-template.txt
app-widget/src/main/resources/prompts/text-to-sql-denial/: system.txt
app-widget/src/main/resources/prompts/text-to-sql-synthesis/: system.txt
app-widget/src/main/resources/prompts/widget-rag-service/: system.txt
app-widget/src/test/java/com/ragvault/widget/: WidgetBackendApplicationTests.java
app-widget/src/test/resources/: application-test.yml
core/: README.md  build.gradle
core/src/main/resources/prompts/data-source-router/: system.txt
core/src/main/resources/prompts/image-captioning/: caption.txt
core/src/main/resources/prompts/query-rewrite/: system.txt
core/src/main/resources/prompts/rag-column-suggestion/: system.txt  user-template.txt
core/src/main/resources/prompts/schema-description/: system.txt  user-template.txt
core/src/main/resources/prompts/sensitivity-analysis/: system.txt  user-template.txt
core/src/main/resources/prompts/sql-generator/: system.txt
(+665 files in other folders)
