// RagVault — rag-backend 배포 파이프라인
// 흐름: GitLab checkout → JAR 빌드 → SCP 전송 → Docker 빌드 → docker compose up

pipeline {
    agent any

    parameters {
        booleanParam(
            name: 'FORCE_RECREATE',
            defaultValue: false,
            description: 'true 시 --force-recreate 옵션으로 컨테이너 재생성'
        )
    }

    environment {
        JAVA_HOME       = '/usr/lib/jvm/temurin-21-jdk-amd64'
        PATH            = "/usr/lib/jvm/temurin-21-jdk-amd64/bin:${env.PATH}"
        COMPOSE_FILE    = 'docker-compose.internal.yml'
        GITLAB_REPO_URL = 'http://59.29.231.14:20350/yjlee/ragvault.git'
        DEV_SERVER      = 'largeai@59.29.231.14'
        DEV_SERVER_PORT = '17222'
        DEV_SERVER_DIR  = '/home/largeai/ragvault'
    }

    options {
        timeout(time: 20, unit: 'MINUTES')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages {

        // ── Stage 1: Checkout ─────────────────────────────────────────────────
        stage('Checkout') {
            steps {
                git(url: env.GITLAB_REPO_URL, branch: 'main', credentialsId: 'gitlab-token')
                script {
                    env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    echo "==> Commit : ${env.GIT_COMMIT_SHORT}"
                }
            }
        }

        // ── Stage 2: Gradle Build (JAR) ───────────────────────────────────────
        stage('Build JAR') {
            steps {
                dir('rag-backend') {
                    sh '''
                        chmod +x ./gradlew
                        ./gradlew clean bootJar -x test --no-daemon --parallel --build-cache
                    '''
                }
                echo "==> JAR 빌드 완료"
            }
        }

        // ── Stage 3: 파일 전송 ────────────────────────────────────────────────
        stage('Transfer Files') {
            steps {
                sshagent(credentials: ['dev-server-ssh-key']) {
                    sh "ssh -o StrictHostKeyChecking=no -p ${env.DEV_SERVER_PORT} ${env.DEV_SERVER} 'mkdir -p ${env.DEV_SERVER_DIR}/rag-backend/build/libs'"
                    sh "scp -o StrictHostKeyChecking=no -P ${env.DEV_SERVER_PORT} rag-backend/build/libs/*.jar ${env.DEV_SERVER}:${env.DEV_SERVER_DIR}/rag-backend/build/libs/app.jar"
                    sh "scp -o StrictHostKeyChecking=no -P ${env.DEV_SERVER_PORT} rag-backend/Dockerfile.ci ${env.DEV_SERVER}:${env.DEV_SERVER_DIR}/rag-backend/Dockerfile.ci"
                    sh "scp -o StrictHostKeyChecking=no -P ${env.DEV_SERVER_PORT} ${env.COMPOSE_FILE} ${env.DEV_SERVER}:${env.DEV_SERVER_DIR}/${env.COMPOSE_FILE}"
                    echo "==> 파일 전송 완료"
                }
            }
        }

        // ── Stage 4: Docker 이미지 빌드 ───────────────────────────────────────
        stage('Docker Build') {
            steps {
                sshagent(credentials: ['dev-server-ssh-key']) {
                    sh "ssh -o StrictHostKeyChecking=no -p ${env.DEV_SERVER_PORT} ${env.DEV_SERVER} 'cd ${env.DEV_SERVER_DIR} && docker build -f rag-backend/Dockerfile.ci --build-arg JAR_FILE=build/libs/app.jar -t rag-backend:${env.GIT_COMMIT_SHORT} -t rag-backend:latest rag-backend/'"
                    echo "==> Docker 이미지 빌드 완료: rag-backend:${env.GIT_COMMIT_SHORT}"
                }
            }
        }

        // ── Stage 5: Deploy ───────────────────────────────────────────────────
        stage('Deploy') {
            steps {
                sshagent(credentials: ['dev-server-ssh-key']) {
                    script {
                        def recreateOpt = params.FORCE_RECREATE ? '--force-recreate' : ''
                        sh "ssh -o StrictHostKeyChecking=no -p ${env.DEV_SERVER_PORT} ${env.DEV_SERVER} 'cd ${env.DEV_SERVER_DIR} && docker compose -f ${env.COMPOSE_FILE} --env-file .env.internal up -d --no-build --remove-orphans ${recreateOpt} rag-backend'"
                        sh "ssh -o StrictHostKeyChecking=no -p ${env.DEV_SERVER_PORT} ${env.DEV_SERVER} 'cd ${env.DEV_SERVER_DIR} && docker compose -f ${env.COMPOSE_FILE} --env-file .env.internal ps'"
                        echo "==> 배포 완료"
                    }
                }
            }
        }

        // ── Stage 6: Health Check ─────────────────────────────────────────────
        stage('Health Check') {
            steps {
                sshagent(credentials: ['dev-server-ssh-key']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no -p ${env.DEV_SERVER_PORT} ${env.DEV_SERVER} \
                        'for i in \$(seq 1 12); do
                            curl -sf http://localhost:18090/api/v1/health > /dev/null && echo "==> Backend Health OK" && exit 0
                            echo "대기 중... \$i/12"
                            sleep 5
                        done
                        echo "==> Health Check 실패"; exit 1'
                    """
                }
            }
        }

        // ── Stage 7: 이미지 정리 ──────────────────────────────────────────────
        stage('Cleanup') {
            steps {
                sshagent(credentials: ['dev-server-ssh-key']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no -p ${env.DEV_SERVER_PORT} ${env.DEV_SERVER} '
                            docker image ls rag-backend --format "{{.Tag}}" \
                                | grep -v latest | sort | head -n -3 \
                                | xargs -r -I{} docker rmi rag-backend:{} 2>/dev/null || true
                            docker image prune -f
                        '
                    """
                }
            }
        }
    }

    post {
        success { echo "✅ 배포 성공 — 빌드 #${BUILD_NUMBER} (${env.GIT_COMMIT_SHORT ?: 'N/A'})" }
        failure { echo "❌ 배포 실패 — 빌드 #${BUILD_NUMBER} 로그: ${BUILD_URL}console" }
        always  { cleanWs() }
    }

} // end pipeline
