// RagVault — 사내 개발 서버 배포 파이프라인
// 흐름: GitLab checkout → 변경 감지 → JAR 빌드 → SCP 전송 → Docker 빌드 → docker compose up

pipeline {
    agent any

    parameters {
        choice(
            name: 'DEPLOY_TARGET',
            choices: ['auto', 'all', 'backend-only', 'webui-only'],
            description: '배포 대상 (auto: git diff 자동 감지 | all: 전체 | backend-only: rag-backend만 | webui-only: open-webui만)'
        )
        string(
            name: 'DEV_SERVER',
            defaultValue: 'largeai@59.29.231.14',
            description: '사내 개발 서버 SSH 주소'
        )
        string(
            name: 'DEV_SERVER_SSH_PORT',
            defaultValue: '17222',
            description: '사내 개발 서버 SSH 포트'
        )
        string(
            name: 'DEV_SERVER_WORKDIR',
            defaultValue: '/home/largeai/ragvault',
            description: '개발 서버 작업 디렉토리'
        )
        booleanParam(
            name: 'FORCE_RECREATE',
            defaultValue: false,
            description: 'true 시 --force-recreate 옵션으로 컨테이너 재생성'
        )
    }

    environment {
        JAVA_HOME       = '/usr/lib/jvm/temurin-21-jdk-amd64'
        PATH            = "/usr/lib/jvm/temurin-21-jdk-amd64/bin:${env.PATH}"
        COMPOSE_FILE    = 'docker-compose.internal.yml'
        GITLAB_REPO_URL = 'http://59.29.231.14:20350/yjlee/ragvault.git'
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages {

        // ── Stage 1: Checkout ─────────────────────────────────────────────────
        stage('Checkout') {
            steps {
                git(
                    url: env.GITLAB_REPO_URL,
                    branch: 'main',
                    credentialsId: 'gitlab-token'
                )
                script {
                    env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    env.GIT_BRANCH_NAME  = sh(script: 'git rev-parse --abbrev-ref HEAD', returnStdout: true).trim()
                    echo "==> Branch : ${env.GIT_BRANCH_NAME}"
                    echo "==> Commit : ${env.GIT_COMMIT_SHORT}"
                    echo "==> Server : ${params.DEV_SERVER}"
                }
            }
        }

        // ── Stage 2: Detect Changes ───────────────────────────────────────────
        stage('Detect Changes') {
            steps {
                script {
                    switch (params.DEPLOY_TARGET) {
                        case 'backend-only':
                            env.BUILD_BACKEND = 'true'
                            env.BUILD_WEBUI   = 'false'
                            break
                        case 'webui-only':
                            env.BUILD_BACKEND = 'false'
                            env.BUILD_WEBUI   = 'true'
                            break
                        case 'all':
                            env.BUILD_BACKEND = 'true'
                            env.BUILD_WEBUI   = 'true'
                            break
                        default: // auto
                            // 마지막 성공 빌드 이후 전체 변경을 비교 (여러 커밋 push 대응)
                            def fromRef = env.GIT_PREVIOUS_SUCCESSFUL_COMMIT ?: 'HEAD~1'
                            def changedFiles = sh(
                                script: "git diff --name-only ${fromRef} HEAD 2>/dev/null || git diff --name-only HEAD",
                                returnStdout: true
                            ).trim()
                            echo "==> 변경 파일 목록:\n${changedFiles ?: '(없음)'}"

                            def fileList = changedFiles.split('\n').findAll { it.trim() }
                            env.BUILD_BACKEND = fileList.any { it.startsWith('rag-backend/') } ? 'true' : 'false'
                            env.BUILD_WEBUI   = fileList.any { it.startsWith('open-webui-fork/') } ? 'true' : 'false'

                            // 감지된 변경이 없으면 (예: 첫 배포, compose만 변경) 전체 배포
                            if (env.BUILD_BACKEND == 'false' && env.BUILD_WEBUI == 'false') {
                                echo "==> 서비스 소스 변경 없음 — 전체 배포로 폴백"
                                env.BUILD_BACKEND = 'true'
                                env.BUILD_WEBUI   = 'true'
                            }
                    }

                    echo "==> BUILD_BACKEND : ${env.BUILD_BACKEND}"
                    echo "==> BUILD_WEBUI   : ${env.BUILD_WEBUI}"
                }
            }
        }

        // ── Stage 3: Gradle Build (JAR) ───────────────────────────────────────
        stage('Build JAR') {
            when { expression { env.BUILD_BACKEND == 'true' } }
            steps {
                dir('rag-backend') {
                    sh '''
                        chmod +x ./gradlew
                        ./gradlew clean bootJar -x test --no-daemon --parallel --build-cache
                    '''
                }
                echo "==> JAR 빌드 완료"
            }
        }

        // ── Stage 4-A: 백엔드 파일 전송 (Jenkins → 개발 서버) ────────────────
        stage('Transfer Backend Files') {
            when { expression { env.BUILD_BACKEND == 'true' } }
            steps {
                sshagent(credentials: ['dev-server-ssh-key']) {
                    script {
                        def server  = params.DEV_SERVER
                        def workdir = params.DEV_SERVER_WORKDIR
                        def port    = params.DEV_SERVER_SSH_PORT

                        sh "ssh -o StrictHostKeyChecking=no -p ${port} ${server} 'mkdir -p ${workdir}/rag-backend/build/libs'"
                        sh "scp -o StrictHostKeyChecking=no -P ${port} rag-backend/build/libs/*.jar ${server}:${workdir}/rag-backend/build/libs/app.jar"
                        sh "scp -o StrictHostKeyChecking=no -P ${port} rag-backend/Dockerfile.ci ${server}:${workdir}/rag-backend/Dockerfile.ci"
                        sh "scp -o StrictHostKeyChecking=no -P ${port} ${env.COMPOSE_FILE} ${server}:${workdir}/${env.COMPOSE_FILE}"
                        echo "==> 백엔드 파일 전송 완료"
                    }
                }
            }
        }

        // ── Stage 4-B: WebUI 파일 전송 (Jenkins → 개발 서버) ─────────────────
        stage('Transfer WebUI Files') {
            when { expression { env.BUILD_WEBUI == 'true' } }
            steps {
                sshagent(credentials: ['dev-server-ssh-key']) {
                    script {
                        def server  = params.DEV_SERVER
                        def workdir = params.DEV_SERVER_WORKDIR
                        def port    = params.DEV_SERVER_SSH_PORT

                        // rm -rf 후 재복사: trailing slash 중첩 경로 방지
                        sh "ssh -o StrictHostKeyChecking=no -p ${port} ${server} 'rm -rf ${workdir}/open-webui-fork && mkdir -p ${workdir}'"
                        sh "scp -o StrictHostKeyChecking=no -P ${port} -r open-webui-fork ${server}:${workdir}/"
                        // 백엔드가 배포되지 않을 경우에도 compose 파일을 최신으로 유지
                        sh "scp -o StrictHostKeyChecking=no -P ${port} ${env.COMPOSE_FILE} ${server}:${workdir}/${env.COMPOSE_FILE}"
                        echo "==> WebUI 파일 전송 완료"
                    }
                }
            }
        }

        // ── Stage 5-A: Docker 이미지 빌드 — rag-backend ──────────────────────
        stage('Docker Build Backend') {
            when { expression { env.BUILD_BACKEND == 'true' } }
            steps {
                sshagent(credentials: ['dev-server-ssh-key']) {
                    script {
                        def server  = params.DEV_SERVER
                        def workdir = params.DEV_SERVER_WORKDIR
                        def port    = params.DEV_SERVER_SSH_PORT
                        def tag     = env.GIT_COMMIT_SHORT

                        sh "ssh -o StrictHostKeyChecking=no -p ${port} ${server} 'cd ${workdir} && docker build -f rag-backend/Dockerfile.ci --build-arg JAR_FILE=build/libs/app.jar -t rag-backend:${tag} -t rag-backend:latest rag-backend/'"
                        echo "==> rag-backend 이미지 빌드 완료: rag-backend:${tag}"
                    }
                }
            }
        }

        // ── Stage 5-B: Docker 이미지 빌드 — open-webui ───────────────────────
        stage('Docker Build WebUI') {
            when { expression { env.BUILD_WEBUI == 'true' } }
            steps {
                sshagent(credentials: ['dev-server-ssh-key']) {
                    script {
                        def server  = params.DEV_SERVER
                        def workdir = params.DEV_SERVER_WORKDIR
                        def port    = params.DEV_SERVER_SSH_PORT
                        def tag     = env.GIT_COMMIT_SHORT

                        sh "ssh -o StrictHostKeyChecking=no -p ${port} ${server} 'cd ${workdir} && docker build -f open-webui-fork/Dockerfile -t open-webui:${tag} -t open-webui:latest open-webui-fork/'"
                        echo "==> open-webui 이미지 빌드 완료: open-webui:${tag}"
                    }
                }
            }
        }

        // ── Stage 6: docker compose up (변경된 서비스만) ──────────────────────
        stage('Deploy') {
            steps {
                sshagent(credentials: ['dev-server-ssh-key']) {
                    script {
                        def server      = params.DEV_SERVER
                        def workdir     = params.DEV_SERVER_WORKDIR
                        def port        = params.DEV_SERVER_SSH_PORT
                        def recreateOpt = params.FORCE_RECREATE ? '--force-recreate' : ''

                        // redis는 항상 실행 보장 (의존성)
                        sh "ssh -o StrictHostKeyChecking=no -p ${port} ${server} 'cd ${workdir} && docker compose -f ${env.COMPOSE_FILE} --env-file .env.internal up -d --no-build redis'"

                        // 변경된 서비스만 재배포
                        def services = []
                        if (env.BUILD_BACKEND == 'true') services << 'rag-backend'
                        if (env.BUILD_WEBUI == 'true')   services << 'open-webui'
                        def serviceArgs = services.join(' ')

                        sh "ssh -o StrictHostKeyChecking=no -p ${port} ${server} 'cd ${workdir} && docker compose -f ${env.COMPOSE_FILE} --env-file .env.internal up -d --no-build --remove-orphans ${recreateOpt} ${serviceArgs}'"
                        sh "ssh -o StrictHostKeyChecking=no -p ${port} ${server} 'cd ${workdir} && docker compose -f ${env.COMPOSE_FILE} --env-file .env.internal ps'"

                        echo "==> 배포 완료: ${serviceArgs}"
                    }
                }
            }
        }

        // ── Stage 7: Health Check (변경된 서비스만) ───────────────────────────
        stage('Health Check') {
            steps {
                sshagent(credentials: ['dev-server-ssh-key']) {
                    script {
                        def server = params.DEV_SERVER
                        def port   = params.DEV_SERVER_SSH_PORT

                        if (env.BUILD_BACKEND == 'true') {
                            sh """
                                ssh -o StrictHostKeyChecking=no -p ${port} ${server} \
                                'for i in \$(seq 1 12); do
                                    curl -sf http://localhost:8080/api/v1/health > /dev/null && echo "==> Backend Health OK" && exit 0
                                    echo "백엔드 대기 중... \$i/12"
                                    sleep 5
                                done
                                echo "==> Backend Health Check 실패"; exit 1'
                            """
                        }

                        if (env.BUILD_WEBUI == 'true') {
                            sh """
                                ssh -o StrictHostKeyChecking=no -p ${port} ${server} \
                                'for i in \$(seq 1 12); do
                                    curl -sf http://localhost:3000/ > /dev/null && echo "==> WebUI Health OK" && exit 0
                                    echo "WebUI 대기 중... \$i/12"
                                    sleep 5
                                done
                                echo "==> WebUI Health Check 실패"; exit 1'
                            """
                        }
                    }
                }
            }
        }

        // ── Stage 8: 이미지 정리 ──────────────────────────────────────────────
        stage('Cleanup Old Images') {
            steps {
                sshagent(credentials: ['dev-server-ssh-key']) {
                    script {
                        def server = params.DEV_SERVER
                        def port   = params.DEV_SERVER_SSH_PORT
                        // latest 제외, 최근 3개 태그 보존 후 나머지 삭제
                        sh """
                            ssh -o StrictHostKeyChecking=no -p ${port} ${server} '
                                for img in rag-backend open-webui; do
                                    docker image ls \$img --format "{{.Tag}}" \
                                        | grep -v latest | sort | head -n -3 \
                                        | xargs -r -I{} docker rmi \$img:{} 2>/dev/null || true
                                done
                                docker image prune -f
                            '
                        """
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ 배포 성공 — 빌드 #${BUILD_NUMBER} (${env.GIT_COMMIT_SHORT ?: 'N/A'})"
        }
        failure {
            echo "❌ 배포 실패 — 빌드 #${BUILD_NUMBER} 로그: ${BUILD_URL}console"
        }
        always {
            cleanWs() // BUG FIX: node('') 제거 — 현재 agent workspace를 직접 정리
        }
    }

} // end pipeline
