plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ragvault'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    // opendataloader-pdf-core 의 verapdf 의존성 저장소
    maven { url 'https://artifactory.openpreservation.org/artifactory/vera-dev' }
}

ext {
    set('springAiVersion', '1.0.0')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.0"
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JWT (JwtService)
    api 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Spring AI Ollama (RoutingEmbeddingService)
    api 'org.springframework.ai:spring-ai-starter-model-ollama'

    // Spring AI ChatClient (SensitivityAnalysisService, SchemaDescriptionService, SqlGeneratorService, RagColumnSuggestionService, DataSourceRouterService)
    // spring-ai-starter-model-ollama 가 ChatClient 를 포함하므로 별도 추가 불필요

    // Async (@Async — SensitivityAnalysisService, SchemaDescriptionService, RagColumnSuggestionService)
    api 'org.springframework.boot:spring-boot-starter'

    // Spring Security (RagUserService — BCryptPasswordEncoder)
    api 'org.springframework.boot:spring-boot-starter-security'

    // SQL 파싱 (SqlValidator)
    api 'com.github.jsqlparser:jsqlparser:4.9'

    // SSH 터널 (SshTunnelService, DataSourceConfigService)
    api 'org.apache.sshd:sshd-core:2.13.2'
    api 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
    api 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    // MySQL binlog 실시간 동기화 (BinlogSyncService)
    api 'com.zendesk:mysql-binlog-connector-java:0.29.2'

    // ShedLock 어노테이션 (BinlogSyncService의 @SchedulerLock) — Redis 프로바이더는 app-internal에만 유지,
    // @EnableSchedulerLock을 선언하지 않는 앱(app-widget)에서는 어노테이션이 그냥 무시되고 일반 @Scheduled로 동작한다.
    api 'net.javacrumbs.shedlock:shedlock-spring:5.16.0'

    // 멀티포맷 문서 파싱 (DocumentParser 계층)
    // Office/CSV/TXT → 텍스트 + 임베디드 이미지 추출 (Tika + POI)
    // PDF는 opendataloader-pdf-core(PDFBox 3.x)가 전담하므로, PDFBox 2.x API를 쓰는
    // Tika의 PDF 모듈은 제외한다 (버전 충돌로 인한 NoClassDefFoundError 방지).
    api 'org.apache.tika:tika-core:2.9.2'
    api('org.apache.tika:tika-parsers-standard-package:2.9.2') {
        exclude group: 'org.apache.tika', module: 'tika-parser-pdf-module'
    }
    // PDF → Markdown(표 구조 보존) + 이미지 (opendataloader-pdf, Apache 2.0)
    api 'org.opendataloader:opendataloader-pdf-core:1.11.0'

    // opendataloader-pdf-core:1.11.0 은 org.verapdf:wcag-validation 을 오픈 버전 레인지
    // ([1.31.0,1.32.0-RC))로 요구하고, 이는 다시 wcag-algorithms 를 같은 레인지로 요구한다.
    // vera-dev 저장소에 새 패치가 게시될 때마다 빌드 시점에 다른 버전이 딸려와 API 가 깨질 수 있다.
    // 실제로 발생한 두 건의 NoSuchMethodError 로 확인된 호환 범위:
    //   - ContrastRatioConsumer(String,String,boolean,Float) 생성자는 wcag-algorithms 1.31.33 에서 제거됨
    //     (1.31.1~1.31.32 까지는 존재, javap 으로 확인)
    //   - StreamInfo(int,String,int,int,int,Integer) 생성자는 1.31.32 부터 ObjectKey 파라미터가
    //     추가된 시그니처로 변경됨 (1.31.1~1.31.30 까지는 구 시그니처, javap 으로 확인) —
    //     org.verapdf:core:1.31.22(오래된 구 시그니처 기준으로 컴파일된, vera-dev 에 게시된 최신 버전)가
    //     이 구 시그니처를 그대로 호출하고 있어 새 시그니처와 맞지 않으면 깨진다.
    // org.verapdf:core 자체가 1.31.22 에서 더 이상 갱신되지 않으므로, wcag-algorithms/wcag-validation 도
    // 같은 1.31.22 로 고정해 core 모듈이 컴파일 당시 기대한 API 와 맞춘다.
    constraints {
        api('org.verapdf:wcag-validation:1.31.22') {
            because 'org.verapdf:core(최신 1.31.22)가 기대하는 wcag-algorithms API 와 짝을 맞추기 위해 고정'
        }
        api('org.verapdf:wcag-algorithms:1.31.22') {
            because 'ContrastRatioConsumer/StreamInfo 생성자가 org.verapdf:core:1.31.22 기준과 어긋나지 않는 마지막 공통 버전'
        }
    }

    // OCR (Tess4j — native Tesseract wrapper). PDF 텍스트 추출 실패 시 페이지 렌더링 후 OCR 폴백,
    // 및 TesseractOcrService(이미지 단독 OCR) 공용 — app-widget/app-internal 양쪽이 core를 통해 공유.
    api 'net.sourceforge.tess4j:tess4j:5.12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    // Tess4j(JNA)가 로컬 Homebrew/시스템 설치 위치의 네이티브 tesseract 라이브러리를
    // 찾을 수 있도록 힌트를 준다 (없는 환경에서는 무해하게 무시됨).
    systemProperty 'jna.library.path', '/opt/homebrew/lib:/usr/local/lib:/usr/lib'
}
