// 위젯 백엔드(app-widget) 수동 배포 파이프라인
// 흐름: Jenkins 체크아웃 → 이미지 빌드 → 설정 파일 동기화 → 이미지 전송 → 개발서버 재시작
pipeline {
    agent any

    parameters {
        string(name: 'BRANCH', defaultValue: 'main', description: '배포할 브랜치')
    }

    environment {
        DEPLOY_USER  = 'largeai'
        DEPLOY_HOST  = '59.29.231.14'
        DEPLOY_PORT  = '17222'
        DEPLOY_DIR   = '/home/largeai/ragvault'
        COMPOSE_CMD  = "docker compose -f /home/largeai/ragvault/infra/compose.dev.yml --env-file /home/largeai/ragvault/infra/.env.dev"
        SSH          = "ssh -p 17222 -o StrictHostKeyChecking=no largeai@59.29.231.14"
        RSYNC        = "rsync -avz -e 'ssh -p 17222 -o StrictHostKeyChecking=no'"
        IMAGE        = 'app-widget:latest'
        SERVICE      = 'app-widget'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM',
                    branches: [[name: "*/${params.BRANCH}"]],
                    userRemoteConfigs: scm.userRemoteConfigs
                ])
            }
        }

        stage('Build Image') {
            steps {
                // build context는 레포 루트 (core/ 모듈 공유)
                sh "docker build -t ${IMAGE} -f app-widget/Dockerfile ."
            }
        }

        stage('Sync Configs') {
            steps {
                sshagent(credentials: ['dev-server-ssh-key']) {
                    sh "${RSYNC} --exclude='.env.dev' infra/ ${DEPLOY_USER}@${DEPLOY_HOST}:${DEPLOY_DIR}/infra/"
                }
            }
        }

        stage('Transfer Image') {
            steps {
                sshagent(credentials: ['dev-server-ssh-key']) {
                    sh "docker save ${IMAGE} | gzip | ssh -p ${DEPLOY_PORT} -o StrictHostKeyChecking=no ${DEPLOY_USER}@${DEPLOY_HOST} 'gunzip | docker load'"
                }
            }
        }

        stage('Deploy') {
            steps {
                sshagent(credentials: ['dev-server-ssh-key']) {
                    sh "${SSH} '${COMPOSE_CMD} up -d --no-deps ${SERVICE}'"
                }
            }
        }

        stage('Verify') {
            steps {
                sshagent(credentials: ['dev-server-ssh-key']) {
                    sh "${SSH} '${COMPOSE_CMD} ps ${SERVICE}'"
                }
            }
        }
    }

    post {
        failure {
            sshagent(credentials: ['dev-server-ssh-key']) {
                sh "${SSH} '${COMPOSE_CMD} logs --tail=100 ${SERVICE}'"
            }
        }
    }
}
