// 위젯 프론트엔드(widget-admin + widget-demo) 수동 배포 파이프라인
// 흐름: Jenkins 체크아웃 → 이미지 빌드 → 설정/정적파일 동기화 → 이미지 전송 → 개발서버 재시작
// widget-demo 는 stock nginx + 정적파일 볼륨 마운트 — 이미지 전송 없이 파일 동기화 후 재시작
pipeline {
    agent any

    parameters {
        string(name: 'BRANCH', defaultValue: 'main', description: '배포할 브랜치')
    }

    environment {
        DEPLOY_USER  = 'largeai'
        DEPLOY_HOST  = '59.29.231.14'
        DEPLOY_PORT  = '17222'
        DEPLOY_DIR   = '/home/largeai/ragvault'
        COMPOSE_CMD  = "docker compose -f /home/largeai/ragvault/infra/compose.dev.yml --env-file /home/largeai/ragvault/infra/.env.dev"
        SSH          = "ssh -p 17222 -o StrictHostKeyChecking=no largeai@59.29.231.14"
        RSYNC        = "rsync -avz -e 'ssh -p 17222 -o StrictHostKeyChecking=no'"
        IMAGE        = 'widget-admin:latest'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM',
                    branches: [[name: "*/${params.BRANCH}"]],
                    userRemoteConfigs: scm.userRemoteConfigs
                ])
            }
        }

        stage('Build Image') {
            steps {
                sh "docker build -t ${IMAGE} -f frontend/widget-admin/Dockerfile frontend/widget-admin/"
            }
        }

        stage('Sync Configs & Static Files') {
            steps {
                sshagent(credentials: ['dev-server-ssh']) {
                    // infra 설정 동기화
                    sh "${RSYNC} --exclude='.env.dev' infra/ ${DEPLOY_USER}@${DEPLOY_HOST}:${DEPLOY_DIR}/infra/"
                    // widget-demo 정적파일 동기화 (widget-embed는 빌드 불필요한 순수 정적 파일)
                    sh "${RSYNC} frontend/widget-embed/ ${DEPLOY_USER}@${DEPLOY_HOST}:${DEPLOY_DIR}/frontend/widget-embed/"
                }
            }
        }

        stage('Transfer Image') {
            steps {
                sshagent(credentials: ['dev-server-ssh']) {
                    sh "docker save ${IMAGE} | gzip | ssh -p ${DEPLOY_PORT} -o StrictHostKeyChecking=no ${DEPLOY_USER}@${DEPLOY_HOST} 'gunzip | docker load'"
                }
            }
        }

        stage('Deploy') {
            steps {
                sshagent(credentials: ['dev-server-ssh']) {
                    sh "${SSH} '${COMPOSE_CMD} up -d --no-deps widget-admin widget-demo'"
                }
            }
        }

        stage('Verify') {
            steps {
                sshagent(credentials: ['dev-server-ssh']) {
                    sh "${SSH} '${COMPOSE_CMD} ps widget-admin widget-demo'"
                }
            }
        }
    }

    post {
        failure {
            sshagent(credentials: ['dev-server-ssh']) {
                sh "${SSH} '${COMPOSE_CMD} logs --tail=100 widget-admin widget-demo'"
            }
        }
    }
}
