plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ragservice'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    // opendataloader-pdf-core мқҳ verapdf мқҳмЎҙм„ұ м ҖмһҘмҶҢ
    maven { url 'https://artifactory.openpreservation.org/artifactory/vera-dev' }
}

ext {
    set('springAiVersion', '1.0.0')
    set('shedlockVersion', '5.16.0')
}

dependencies {
    // кіөмң  мҪ”м–ҙ лӘЁл“Ҳ
    implementation 'com.ragvault:core'

    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring AI вҖ” Ollama (1.0.0 GA кё°мӨҖ мӢ к·ң м•„нӢ°нҢ©нҠёлӘ…)
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

    // DB
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // ShedLock (л¶„мӮ° мҠӨмјҖмӨ„ лқҪ вҖ” Redis м ҖмһҘмҶҢ)
    implementation "net.javacrumbs.shedlock:shedlock-spring:${shedlockVersion}"
    implementation "net.javacrumbs.shedlock:shedlock-provider-redis-spring:${shedlockVersion}"

    // Spring Retry
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

    // MySQL Binlog Connector (ADR-0001) вҖ” coreм—җм„ң apiлЎң м „мқҙ м ңкіөлҗЁ (BinlogSyncServiceк°Җ coreлЎң мқҙлҸҷ)

    // MySQL JDBC (мҙҲкё° лҸҷкё°нҷ” н’Җ мҠӨлғ…мғ·мҡ©)
    runtimeOnly 'com.mysql:mysql-connector-j:9.3.0'

    // MariaDB JDBC (л©ҖнӢ° лҚ°мқҙн„°мҶҢмҠӨ м§Җмӣҗ)
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.5.2'

    // LangChain4j н…ҚмҠӨнҠё л¶„н• кё°
    implementation 'dev.langchain4j:langchain4j:0.36.2'

    // JSqlParser (M3 SqlValidator мҡ©)
    implementation 'com.github.jsqlparser:jsqlparser:4.9'

    // M4: URL Fetch
    implementation 'net.dankito.readability4j:readability4j:1.0.8'
    implementation 'org.jsoup:jsoup:1.18.3'

    // M4: нҢҢмқј мІҳлҰ¬ (Apache Tika)
    // PDFлҠ” opendataloader-pdf-core(PDFBox 3.x, core лӘЁл“Ҳ)к°Җ м „лӢҙн•ҳлҜҖлЎң Tikaмқҳ PDF лӘЁл“ҲмқҖ м ңмҷён•ңлӢӨ.
    implementation 'org.apache.tika:tika-core:2.9.2'
    implementation('org.apache.tika:tika-parsers-standard-package:2.9.2') {
        exclude group: 'org.apache.tika', module: 'tika-parser-pdf-module'
    }

    // M4: OCR (Tess4j) вҖ” core лӘЁл“Ҳмқҳ api мқҳмЎҙм„ұмңјлЎң м „мқҙ м ңкіөлҗЁ (TesseractOcrService м°ёкі )

    // M4: AWS S3 (нҢҢмқј мһ„мӢң м ҖмһҘ 24h)
    implementation platform('software.amazon.awssdk:bom:2.25.60')
    implementation 'software.amazon.awssdk:s3'

    // Micrometer Prometheus (metrics export)
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Mail + Thymeleaf (кі„м • л°ңкёүВ·л№„л°ҖлІҲнҳё мһ¬м„Өм • л©”мқј н…ңн”ҢлҰҝ)
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // SSH н„°л„җл§Ғ (мҷёл¶Җ DB Bastion м ‘мҶҚ)
    implementation 'org.apache.sshd:sshd-core:2.13.2'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    // JWT (ADR-0011)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.mockito:mockito-core'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Tikaк°Җ JAXB л“ұ мӨ‘ліө JARмқ„ лҒҢм–ҙмҷҖ bootJar м¶©лҸҢ л°©м§Җ
tasks.named('bootJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
